# WebAppOCR2

./: README.md  WebAppOCR.sln  WebAppOCR2.sln  azure-pipelines-aks.yml  azure-pipelines.yml  kubernetes-tasks.yml
.github/workflows/: codeql.yml
WebAppOCR/: ChackLib.cs  Dockerfile  Program.cs  Startup.cs  WebAppOCR.csproj  appsettings.json
WebAppOCR/Controllers/: HomeController.cs
WebAppOCR/Models/: ErrorViewModel.cs  Image.cs
WebAppOCR/Properties/: launchSettings.json  serviceDependencies.local.json
WebAppOCR/Properties/ServiceDependencies/local/: appInsights1.arm.json
WebAppOCR/Views/: _ViewImports.cshtml
WebAppOCR/Views/Home/: About.cshtml  Index.cshtml  Noodle.cshtml  NoodleView.cshtml  Ocr.cshtml  OcrView.cshtml
WebAppOCR/Views/Shared/: _Layout.cshtml
WebAppOCR/wwwroot/css/: site.min.css
manifests/: deployment.yml  service.yml
